# Ninja build file for ruv.rs

rule cargo_build
  command = cargo build --release
  description = Building ruv.rs

rule cargo_clean
  command = cargo clean
  description = Cleaning build artifacts

rule install
  command = install -m 0755 target/release/ruv /usr/local/bin/ruv && install -m 0644 ruv.service /etc/systemd/system/ruv.service && systemctl daemon-reload && systemctl enable ruv.service
  description = Installing ruv

rule uninstall
  command = systemctl disable ruv.service || true && rm -f /etc/systemd/system/ruv.service && rm -f /usr/local/bin/ruv && systemctl daemon-reload
  description = Uninstalling ruv

build build: cargo_build

build clean: cargo_clean

build install: cargo_build | install

build uninstall: uninstall
